<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="General">

        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="torch-light0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Torch VFS"
            app:key="pref_torch_vfs"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Brightness"
            app:key="pref_torch_brightness"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>